In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
titanicd = pd.read_csv('C:\\Users\\Admin\\Downloads\\titanic\\train.csv')

In [4]:
test = pd.read_csv('C:\\Users\\Admin\\Downloads\\titanic\\test.csv')

In [9]:
titanicd.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [14]:
test['Cabin'].shape

(418,)

In [16]:
titanicd['Cabin'].shape

(891,)

In [18]:
titanicd['Age'].fillna((titanicd['Age'].mean()),inplace = True)

In [20]:
test['Age'].fillna((test['Age'].mean()),inplace = True)

In [22]:
titanicd['Age'].shape

(891,)

In [24]:
test['Age'].shape

(418,)

In [26]:
titanicd['family_cnt'] = titanicd['SibSp'] + titanicd['Parch']

In [28]:
test['family_cnt'] = test['SibSp'] + test['Parch']

In [30]:
titanicd.drop(['SibSp','Parch'],axis=1,inplace=True)

KeyError: "['SibSp' 'Parch'] not found in axis"

In [33]:
test.drop(['SibSp','Parch'],axis=1,inplace=True)

In [36]:
test.describe()

       PassengerId      Pclass         Age        Fare  family_cnt
count   418.000000  418.000000  418.000000  417.000000  418.000000
mean   1100.500000    2.265550   30.272590   35.627188    0.839713
std     120.810458    0.841838   12.634534   55.907576    1.519072
min     892.000000    1.000000    0.170000    0.000000    0.000000
25%     996.250000    1.000000   23.000000    7.895800    0.000000
50%    1100.500000    3.000000   30.272590   14.454200    0.000000
75%    1204.750000    3.000000   35.750000   31.500000    1.000000
max    1309.000000    3.000000   76.000000  512.329200   10.000000

In [38]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,family_cnt
0,892,3,"Kelly, Mr. James",male,34.5,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S,2

In [40]:
titanicd.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,family_cnt
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,0

In [42]:
titanicd['Cabin_ind'] = np.where(titanicd['Cabin'].isnull(), 0, 1)
titanicd.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,family_cnt,Cabin_ind
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,1,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,1,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,0,0

In [44]:
test['Cabin_ind'] = np.where(test['Cabin'].isnull(), 0, 1)
test.head()

,PassengerId,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,family_cnt,Cabin_ind
0,892,3,"Kelly, Mr. James",male,34.5,330911,7.8292,NaN,Q,0,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S,1,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q,0,0
3,895,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S,2,0

In [46]:
titanicd.drop(['Cabin','Ticket','PassengerId','Name'],axis=1,inplace=True)

KeyError: "['Cabin' 'Ticket' 'PassengerId' 'Name'] not found in axis"

In [49]:
test.drop(['Cabin','Ticket','Name'],axis=1,inplace=True)

KeyError: "['Cabin' 'Ticket' 'Name'] not found in axis"

In [51]:
x = test['PassengerId']

In [52]:
test.drop(['PassengerId'],axis=1,inplace=True)

In [54]:
test.head()

   Pclass     Sex   Age     Fare Embarked  family_cnt  Cabin_ind
0       3    male  34.5   7.8292        Q           0          0
1       3  female  47.0   7.0000        S           1          0
2       2    male  62.0   9.6875        Q           0          0
3       3    male  27.0   8.6625        S           0          0
4       3  female  22.0  12.2875        S           2          0

In [56]:
titanicd.head()

   Survived  Pclass     Sex   Age     Fare Embarked  family_cnt  Cabin_ind
0         0       3    male  22.0   7.2500        S           1          0
1         1       1  female  38.0  71.2833        C           1          1
2         1       3  female  26.0   7.9250        S           0          0
3         1       1  female  35.0  53.1000        S           1          1
4         0       3    male  35.0   8.0500        S           0          0

In [58]:
titanicd['Embarked'].replace([0,1,2,3],['nan','S','C','Q'],inplace=True)

In [60]:
test['Embarked'].replace([0,1,2,3],['nan','S','C','Q'],inplace=True)

In [62]:
test.head()

   Pclass     Sex   Age     Fare Embarked  family_cnt  Cabin_ind
0       3    male  34.5   7.8292        Q           0          0
1       3  female  47.0   7.0000        S           1          0
2       2    male  62.0   9.6875        Q           0          0
3       3    male  27.0   8.6625        S           0          0
4       3  female  22.0  12.2875        S           2          0

In [64]:
titanicd.head()

   Survived  Pclass     Sex   Age     Fare Embarked  family_cnt  Cabin_ind
0         0       3    male  22.0   7.2500        S           1          0
1         1       1  female  38.0  71.2833        C           1          1
2         1       3  female  26.0   7.9250        S           0          0
3         1       1  female  35.0  53.1000        S           1          1
4         0       3    male  35.0   8.0500        S           0          0

In [67]:
embarked = pd.get_dummies(titanicd['Embarked'],drop_first =True)

In [70]:
titanicd = pd.concat([titanicd,embarked],axis=1)

In [72]:
embarked = pd.get_dummies(test['Embarked'],drop_first =True)

In [74]:
test = pd.concat([test,embarked],axis=1)

In [76]:
test.head()

   Pclass     Sex   Age     Fare Embarked  family_cnt  Cabin_ind  Q  S  Q  S
0       3    male  34.5   7.8292        Q           0          0  1  0  1  0
1       3  female  47.0   7.0000        S           1          0  0  1  0  1
2       2    male  62.0   9.6875        Q           0          0  1  0  1  0
3       3    male  27.0   8.6625        S           0          0  0  1  0  1
4       3  female  22.0  12.2875        S           2          0  0  1  0  1

In [78]:
titanicd.head()

,Survived,Pclass,Sex,Age,Fare,Embarked,family_cnt,Cabin_ind,Q,S,Q,S
0,0,3,male,22.0,7.2500,S,1,0,0,1,0,1
1,1,1,female,38.0,71.2833,C,1,1,0,0,0,0
2,1,3,female,26.0,7.9250,S,0,0,0,1,0,1
3,1,1,female,35.0,53.1000,S,1,1,0,1,0,1
4,0,3,male,35.0,8.0500,S,0,0,0,1,0,1

In [88]:
X = titanicd.iloc[:,:10]

In [84]:
Y = test.iloc[:,:9]

In [86]:
Y.head()

   Pclass     Sex   Age     Fare Embarked  family_cnt  Cabin_ind  Q  S
0       3    male  34.5   7.8292        Q           0          0  1  0
1       3  female  47.0   7.0000        S           1          0  0  1
2       2    male  62.0   9.6875        Q           0          0  1  0
3       3    male  27.0   8.6625        S           0          0  0  1
4       3  female  22.0  12.2875        S           2          0  0  1

In [90]:
X.head()

,Survived,Pclass,Sex,Age,Fare,Embarked,family_cnt,Cabin_ind,Q,S
0,0,3,male,22.0,7.2500,S,1,0,0,1
1,1,1,female,38.0,71.2833,C,1,1,0,0
2,1,3,female,26.0,7.9250,S,0,0,0,1
3,1,1,female,35.0,53.1000,S,1,1,0,1
4,0,3,male,35.0,8.0500,S,0,0,0,1

In [92]:
s = (test.dtypes == 'object')
object_cols = list(s[s].index)
print(object_cols)

['Sex', 'Embarked']

In [94]:
X.drop(['Embarked'],axis=1,inplace=True)

In [96]:
Y.drop(['Embarked'],axis=1,inplace=True)

KeyError: "['Embarked'] not found in axis"

In [99]:
Y.head()

   Pclass     Sex   Age     Fare  family_cnt  Cabin_ind  Q  S
0       3    male  34.5   7.8292           0          0  1  0
1       3  female  47.0   7.0000           1          0  0  1
2       2    male  62.0   9.6875           0          0  1  0
3       3    male  27.0   8.6625           0          0  0  1
4       3  female  22.0  12.2875           2          0  0  1

In [101]:
Y.describe()

,Pclass,Age,Fare,family_cnt,Cabin_ind,Q,S
count,418.000000,418.000000,417.000000,418.000000,418.000000,418.000000,418.000000
mean,2.265550,30.272590,35.627188,0.839713,0.217703,0.110048,0.645933
std,0.841838,12.634534,55.907576,1.519072,0.413179,0.313324,0.478803
min,1.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,23.000000,7.895800,0.000000,0.000000,0.000000,0.000000
50%,3.000000,30.272590,14.454200,0.000000,0.000000,0.000000,1.000000
75%,3.000000,35.750000,31.500000,1.000000,0.000000,0.000000,1.000000
max,3.000000,76.000000,512.329200,10.000000,1.000000,1.000000,1.000000

In [103]:
s = (Y.dtypes == 'object')
object_cols = list(s[s].index)
print(object_cols)

['Sex']

In [105]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
for col in object_cols:
    Y[col] = label_encoder.fit_transform(Y[col])

In [111]:
s = (X.dtypes == 'object')
object_cols = list(s[s].index)
print(object_cols)

['Sex']

In [112]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
for col in object_cols:
    X[col] = label_encoder.fit_transform(X[col])

In [114]:
X.head()

   Survived  Pclass  Sex   Age     Fare  family_cnt  Cabin_ind  Q  S
0         0       3    1  22.0   7.2500           1          0  0  1
1         1       1    0  38.0  71.2833           1          1  0  0
2         1       3    0  26.0   7.9250           0          0  0  1
3         1       1    0  35.0  53.1000           1          1  0  1
4         0       3    1  35.0   8.0500           0          0  0  1

In [116]:
Y.head()

   Pclass  Sex   Age     Fare  family_cnt  Cabin_ind  Q  S
0       3    1  34.5   7.8292           0          0  1  0
1       3    0  47.0   7.0000           1          0  0  1
2       2    1  62.0   9.6875           0          0  1  0
3       3    1  27.0   8.6625           0          0  0  1
4       3    0  22.0  12.2875           2          0  0  1

In [118]:
X_train = X.iloc[:,1:]

In [120]:
X_train.head()

   Pclass  Sex   Age     Fare  family_cnt  Cabin_ind  Q  S
0       3    1  22.0   7.2500           1          0  0  1
1       1    0  38.0  71.2833           1          1  0  0
2       3    0  26.0   7.9250           0          0  0  1
3       1    0  35.0  53.1000           1          1  0  1
4       3    1  35.0   8.0500           0          0  0  1

In [122]:
X_test = X['Survived']

In [124]:
X_test.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [126]:
Y_test = pd.read_csv('C:\\Users\\Admin\\Downloads\\titanic\\gender_submission.csv')

In [128]:
y_test = Y_test['Survived']

In [130]:
y_test

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [132]:
Y.describe()

,Pclass,Sex,Age,Fare,family_cnt,Cabin_ind,Q,S
count,418.000000,418.000000,418.000000,417.000000,418.000000,418.000000,418.000000,418.000000
mean,2.265550,0.636364,30.272590,35.627188,0.839713,0.217703,0.110048,0.645933
std,0.841838,0.481622,12.634534,55.907576,1.519072,0.413179,0.313324,0.478803
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,23.000000,7.895800,0.000000,0.000000,0.000000,0.000000
50%,3.000000,1.000000,30.272590,14.454200,0.000000,0.000000,0.000000,1.000000
75%,3.000000,1.000000,35.750000,31.500000,1.000000,0.000000,0.000000,1.000000
max,3.000000,1.000000,76.000000,512.329200,10.000000,1.000000,1.000000,1.000000

In [135]:
Y['Fare'].fillna((Y['Fare'].mean()),inplace = True)
Y.describe()

,Pclass,Sex,Age,Fare,family_cnt,Cabin_ind,Q,S
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000
mean,2.265550,0.636364,30.272590,35.627188,0.839713,0.217703,0.110048,0.645933
std,0.841838,0.481622,12.634534,55.840500,1.519072,0.413179,0.313324,0.478803
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,23.000000,7.895800,0.000000,0.000000,0.000000,0.000000
50%,3.000000,1.000000,30.272590,14.454200,0.000000,0.000000,0.000000,1.000000
75%,3.000000,1.000000,35.750000,31.500000,1.000000,0.000000,0.000000,1.000000
max,3.000000,1.000000,76.000000,512.329200,10.000000,1.000000,1.000000,1.000000

In [137]:
params={
 "learning_rate"    : [0.05, 0.10, 0.15, 0.20, 0.25, 0.30 ] ,
 "max_depth"        : [ 3, 4, 5, 6, 8, 10, 12, 15],
 "min_child_weight" : [ 1, 3, 5, 7 ],
 "gamma"            : [ 0.0, 0.1, 0.2 , 0.3, 0.4 ],
 "colsample_bytree" : [ 0.3, 0.4, 0.5 , 0.7 ]
    
}

In [139]:
from sklearn.model_selection import RandomizedSearchCV, GridSearchCV
import xgboost

In [143]:
def timer(start_time=None):
    if not start_time:
        start_time = datetime.now()
        return start_time
    elif start_time:
        thour, temp_sec = divmod((datetime.now() - start_time).total_seconds(), 3600)
        tmin, tsec = divmod(temp_sec, 60)
        print('\n Time taken: %i hours %i minutes and %s seconds.' % (thour, tmin, round(tsec, 2)))

In [145]:
classifier=xgboost.XGBClassifier()

In [147]:
random_search=RandomizedSearchCV(classifier,param_distributions=params,n_iter=5,scoring='roc_auc',n_jobs=-1,cv=5,verbose=3)

In [149]:
from datetime import datetime
# Here we go
start_time = timer(None) # timing starts from this point for "start_time" variable
random_search.fit(Y,y_test)
timer(start_time) # timing ends here for "start_time" variable

Fitting 5 folds for each of 5 candidates, totalling 25 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  10 out of  25 | elapsed:    0.2s remaining:    0.3s

 Time taken: 0 hours 0 minutes and 0.65 seconds.

[Parallel(n_jobs=-1)]: Done  25 out of  25 | elapsed:    0.5s finished

In [151]:
random_search.best_estimator_

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.5, gamma=0.1,
              learning_rate=0.15, max_delta_step=0, max_depth=8,
              min_child_weight=3, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [153]:
classifier = xgboost.XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.5, gamma=0.1,
              learning_rate=0.15, max_delta_step=0, max_depth=8,
              min_child_weight=3, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [157]:
from sklearn.model_selection import cross_val_score
score=cross_val_score(classifier,Y,y_test,cv=10)

In [159]:
score

array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])

In [161]:
classifier.fit(X_train,X_test)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.5, gamma=0.1,
              learning_rate=0.15, max_delta_step=0, max_depth=8,
              min_child_weight=3, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [163]:
from sklearn.model_selection import cross_val_score
score=cross_val_score(classifier,X,X_test,cv=10)

In [165]:
score

array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])

In [167]:
y_pred = classifier.predict(Y)

In [169]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test,y_pred)

In [171]:
cm

array([[245,  21],
       [ 39, 113]], dtype=int64)

In [174]:
from sklearn.metrics import accuracy_score
score = accuracy_score(y_pred,y_test)
score

0.8564593301435407

In [1]:
output = pd.DataFrame({'PassengerId':x,
                      'Survived':y_pred})
output.to_csv('submission4.csv',index=False)

NameError: name 'pd' is not defined